# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
PSCALE_DB_HOST=
PSCALE_DB_USERNAME=
PSCALE_DB_PASSWORD=

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
SUPABASE_BD_URL=
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Database (Fauna)
# -----------------------------------------------------------------------------
FAUNA_API_URL=
FAUNA_API_KEY=

# -----------------------------------------------------------------------------
# Database (Redis - Upstash)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
