# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
PSCALE_DB_HOST=
PSCALE_DB_USERNAME=
PSCALE_DB_PASSWORD=
