# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
PSCALE_DB_HOST=
PSCALE_DB_USERNAME=
PSCALE_DB_PASSWORD=

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
SUPABASE_BD_URL=
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Database (Postgres - Neon)
# -----------------------------------------------------------------------------
NEON_BD_URL=

# -----------------------------------------------------------------------------
# Database (Fauna)
# -----------------------------------------------------------------------------
FAUNA_API_URL=
FAUNA_API_KEY=

# -----------------------------------------------------------------------------
# Database (Redis - Upstash)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# -----------------------------------------------------------------------------
# Database (Convex)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CONVEX_URL=

# -----------------------------------------------------------------------------
# Database (Xata)
# -----------------------------------------------------------------------------
XATA_DATABASE_URL=
XATA_API_KEY=
XATA_BRANCH=
XATA_FALLBACK_BRANCH=

# -----------------------------------------------------------------------------
# Database (Mongo - MongoDB CLoud)
# -----------------------------------------------------------------------------
MONGO_DATA_API_URL=
MONGO_DATA_API_TOKEN=

# -----------------------------------------------------------------------------
# Database (GrafBase)
# -----------------------------------------------------------------------------
GRAFBASE_BD_URL=
GRAFBASE_API_KEY=

# -----------------------------------------------------------------------------
# Database (Firebase - Firestore)
# -----------------------------------------------------------------------------
FIRESTORE_BD_URL=

# -----------------------------------------------------------------------------
# Database (RestDB - Mongodb-like)
# -----------------------------------------------------------------------------
RESTDB_BD_URL=
RESTDB_API_KEY=

# -----------------------------------------------------------------------------
# Database (appwrite Cloud)
# -----------------------------------------------------------------------------
APPWRITE_URL=
APPWRITE_PROJECT_ID=
